This repository contains my solutions to [2019 Advent of Code](https://adventofcode.com/2019) puzzles. The language is mainly Python, but sometimes R. Solutions are in form of notebooks (Jupyter or RStudio), the html rendering of each notebook is included.

If you want just to browse the solutions and don't want to install the notebook software, I suggest you clone or download the repository and browse the HTML files locally, because Bitbucket does not provide a HTML viewer.